REACT_APP_NODE_URL=http://ngl-dual-601.testnet.symboldev.network:3000
REACT_APP_TEST_PRIVATE_KEY=F8976A41AE9CDBAD2201A4F4ED0BF0F391FA25F0B5C52D069F724BDF02F0CF2A
PUBLIC_URL=/symbol-sdk-wallet-react-sample